NEXT_PUBLIC_CANDY_MACHINE_ID=H5P5Tw2rHGziTnnYbPB3DCzw6foa6zD1UdfeGYRdP7ub
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC=https://wider-shy-glitter.solana-mainnet.discover.quiknode.pro/e864717fb0f4e351f8a7fa8cb1c97bbca05147f4/
NEXT_PUBLIC_COLLECTION_IMAGE_URL=https://cdn.discordapp.com/attachments/1051281685234327613/1119301973531959476/download_3.png
NEXT_PUBLIC_COLLECTION_TITLE='HNTDenver BombSquad'
NEXT_PUBLIC_COLLECTION_DESCRIPTION='Each NFT in this collection represents the contribution of 1SOL toward the permanent acquisition of the HeliumDenver Portals convention space.'

NEXT_PUBLIC_TOKEN_TYPE='BOMB0'
NEXT_PUBLIC_WEBSITE_URL=https://heliumdenver.com
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/HNTDenver
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/9PZpqtRPPb
